validation/schemas/info.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><include href="definitions.rng"/><start><element name="Info"><element name="Name"><ref name="StringType"/></element><element name="Description"><element name="About"><element name="Title"><ref name="StringType"/></element><oneOrMore><element name="Parag"><ref name="StringType"/></element></oneOrMore></element><element name="Activities"><element name="Title"><ref name="StringType"/></element><oneOrMore><element name="Parag"><ref name="StringType"/></element></oneOrMore></element></element></element></start></grammar>