validation/schemas/persons.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><include href="definitions.rng"/><start><element name="Persons"><oneOrMore><element name="Person"><element name="Id"><ref name="IdType"/></element><ref name="PersonType"/><optional><element name="Membership"><oneOrMore><element name="Member"><element name="From"><data type="date"/></element><optional><element name="To"><data type="date"/></element></optional></element></oneOrMore></element></optional></element></oneOrMore></element></start></grammar>